#.env-tiedosto sisältää nodejs:n ympäristömuuttujia
#Tunnus ja salasana vaaditaan esim. kun kanta on kontissa tai pilvipalvelussa
#DB_USER=nodesk
#DB_PW=nodesk
#DB-NAME=192.168.99.100/studentdb // tässä voi olla tietokannan polku
# Itse tehdyn JWT-tokenin palvelimelta tuleva salasana
SECRET=tahantuleejokupitkasanataiteksti6
MONGODB_URL=mongodb+srv://iljutala987:Peikkopoika68@cluster0.m0lk4.mongodb.net/JunaAppi?retryWrites=true&w=majority